# wrapp

./: README.md
wrapp-project/: .gitignore  build.gradle  settings.gradle
wrapp-project/gradle/wrapper/: gradle-wrapper.properties
wrapp-project/libprojects/facebook/: build.gradle
wrapp-project/wrapp/: AndroidManifest.xml  build.gradle
wrapp-project/wrapp/res/drawable/: actionbar_bg.xml  list_item_pressed.xml  list_item_selector.xml  window_bg.xml
wrapp-project/wrapp/res/layout/: activity_main.xml  fragment_friends.xml  fragment_login.xml  item_list_friends.xml
wrapp-project/wrapp/res/menu/: fragment_friends.xml
wrapp-project/wrapp/res/values/: strings.xml  styles.xml
wrapp-project/wrapp/src/com/wrapp/demo/: FacebookActivity.java  MainActivity.java  WrappApp.java
wrapp-project/wrapp/src/com/wrapp/demo/adapter/: FriendsAdapter.java
wrapp-project/wrapp/src/com/wrapp/demo/event/: FriendsUpdateEvent.java
wrapp-project/wrapp/src/com/wrapp/demo/fragment/: FragmentBase.java  FragmentData.java  FragmentFriends.java  FragmentLogin.java
