apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:appcompat-v7:+'
}

android {
    compileSdkVersion 17
    buildToolsVersion = 17

    sourceSets {
        main {
            assets.srcDirs       = ['assets']
            res.srcDirs          = ['res']
            aidl.srcDirs         = ['src']
            resources.srcDirs    = ['src']
            renderscript.srcDirs = ['src']
            java.srcDirs         = ['src']
            manifest.srcFile 'AndroidManifest.xml'
        }
    }
}

